{
  "name": "estudy",
  "version": "1.1.0",
  "description": "建立package.json和GruntFile文件，修复视频出错的时候的处理方案和提示信息",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-css": "^0.5.4"
  },
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "http-server": "^0.8.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-concat": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hongqx",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongqx/old_e_study.git"
  },
  "bugs": {
    "url": "https://github.com/hongqx/old_e_study/issues"
  },
  "homepage": "https://github.com/hongqx/old_e_study#readme"
}
